{
  "name": "TBC Sales Platform",
  "short_name": "TBC",
  "description": "The Branding Club \u2014 Sales Platform",
  "start_url": "login.html",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}